{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CentralSystem": {
    "RemoteOptions": {
      "HostName": "127.0.0.1",
      "Port": 5001
    },
    "ClusterOptions": {
      "SeedNodes": ["akka.tcp://CentralSystem@127.0.0.1:5001","akka.tcp://CentralSystem@127.0.0.1:6000"],
      "Roles": ["Booth"]
    },
    "PetabridgeCmdOptions": {
      "Host": "127.0.0.1",
      "Port": 9113
    }
  },
  "AllowedHosts": "*"
}
